COM_CAROUSEL="Simple Bootstrap 3 Carousel"
COM_CAROUSEL_COMPONENT_LABEL="Carousel"
COM_CAROUSEL_CONFIGURATION="Carousel Configuration"
COM_CAROUSEL_ACCESS_HEADING="Access"
COM_CAROUSEL_COMPONENT_DESC="A Bootstrap 3 Carousel Component... This requires a module to be able to display. "
COM_CAROUSEL_COMPONENT_LABEL="Simple Bootstrap 3 Carousel"
COM_CAROUSEL_N_ITEMS_ARCHIVED="%d items successfully archived"
COM_CAROUSEL_N_ITEMS_ARCHIVED_1="%d item successfully archived"
COM_CAROUSEL_N_ITEMS_CHECKED_IN_0="No item successfully checked in"
COM_CAROUSEL_N_ITEMS_CHECKED_IN_1="%d item successfully checked in"
COM_CAROUSEL_N_ITEMS_CHECKED_IN_MORE="%d items successfully checked in"
COM_CAROUSEL_N_ITEMS_DELETED="%d items successfully deleted"
COM_CAROUSEL_N_ITEMS_DELETED_1="%d item successfully deleted"
COM_CAROUSEL_N_ITEMS_PUBLISHED="%d items successfully published"
COM_CAROUSEL_N_ITEMS_PUBLISHED_1="%d item successfully published"
COM_CAROUSEL_N_ITEMS_TRASHED="%d items successfully trashed"
COM_CAROUSEL_N_ITEMS_TRASHED_1="%d item successfully trashed"
COM_CAROUSEL_N_ITEMS_UNPUBLISHED="%d items successfully unpublished"
COM_CAROUSEL_N_ITEMS_UNPUBLISHED_1="%d item successfully unpublished"
COM_CAROUSEL_NO_ITEM_SELECTED="No items selected"
COM_CAROUSEL_SAVE_SUCCESS="Item successfully saved"
COM_CAROUSEL_ITEM_ID_SELECT_LABEL="Select the item ID"
COM_CAROUSEL_ITEM_ID_SELECT_LABEL_FORM="Select the Item ID to Edit (Set up as 0 if you want to set up as add form)"
COM_CAROUSEL_FIELDSET_ITEM_ID_SELECT_LABEL="Required Settings"
COM_CAROUSEL_FILTER_SELECT_LABEL=" - Select %s - "
COM_CAROUSEL_TEST_LABEL="Test label"
COM_CAROUSEL_FIELDSET_RULES="Permissions"

COM_CAROUSEL_TITLE_ITEMS="Items"
COM_CAROUSEL_ITEMS_ID="ID"
COM_CAROUSEL_ITEMS_TITLE="Title"
COM_CAROUSEL_ITEMS_ORDERING="Order"
COM_CAROUSEL_ITEMS_STATE="State"
COM_CAROUSEL_ITEMS_CHECKED_OUT="N/A"
COM_CAROUSEL_ITEMS_CHECKED_OUT_TIME="N/A"
COM_CAROUSEL_ITEMS_CREATED_BY="Created by"
COM_CAROUSEL_ITEMS_CREATED="Created"
COM_CAROUSEL_ITEMS_IMAGE="Image"
COM_CAROUSEL_ITEMS_CAPTION_HEADER="Caption_header"
COM_CAROUSEL_ITEMS_CAPTION_DESCRIPTION="Caption_description"
COM_CAROUSEL_ITEMS_CAPTION_BUTTON_TEXT="Caption_button_text"
COM_CAROUSEL_ITEMS_CAPTION_BUTTON_TEXT_CLASS="Caption_button_text_class"
COM_CAROUSEL_ITEMS_CAPTION_BUTTON_URL="Caption_button_url"
COM_CAROUSEL_TITLE_ITEM="Item"
COM_CAROUSEL_LEGEND_ITEM="Item"
COM_CAROUSEL_FORM_LBL_ITEM_ID="ID"
COM_CAROUSEL_FORM_DESC_ITEM_ID=""
COM_CAROUSEL_FORM_LBL_ITEM_TITLE="Title"
COM_CAROUSEL_FORM_DESC_ITEM_TITLE="Title of the Banner"
COM_CAROUSEL_FORM_LBL_ITEM_ORDERING="Order"
COM_CAROUSEL_FORM_DESC_ITEM_ORDERING=""
COM_CAROUSEL_FORM_LBL_ITEM_STATE="State"
COM_CAROUSEL_FORM_DESC_ITEM_STATE=""
COM_CAROUSEL_FORM_LBL_ITEM_CHECKED_OUT="N/A"
COM_CAROUSEL_FORM_DESC_ITEM_CHECKED_OUT=""
COM_CAROUSEL_FORM_LBL_ITEM_CHECKED_OUT_TIME="N/A"
COM_CAROUSEL_FORM_DESC_ITEM_CHECKED_OUT_TIME=""
COM_CAROUSEL_FORM_LBL_ITEM_CREATED_BY="Created by"
COM_CAROUSEL_FORM_DESC_ITEM_CREATED_BY=""
COM_CAROUSEL_FORM_LBL_ITEM_CREATED="Created"
COM_CAROUSEL_FORM_DESC_ITEM_CREATED=""
COM_CAROUSEL_FORM_LBL_ITEM_IMAGE="Image Banner"
COM_CAROUSEL_FORM_DESC_ITEM_IMAGE="The Carousel Banner Image"
COM_CAROUSEL_FORM_LBL_ITEM_CAPTION_HEADER="Caption Header"
COM_CAROUSEL_FORM_DESC_ITEM_CAPTION_HEADER="The Caption header of the slide"
COM_CAROUSEL_FORM_LBL_ITEM_CAPTION_DESCRIPTION="Caption Description"
COM_CAROUSEL_FORM_DESC_ITEM_CAPTION_DESCRIPTION="The Caption Description of the Carousel Slide"
COM_CAROUSEL_FORM_LBL_ITEM_CAPTION_BUTTON_TEXT="Caption Button Text"
COM_CAROUSEL_FORM_DESC_ITEM_CAPTION_BUTTON_TEXT="The Text of the Caption Button"
COM_CAROUSEL_FORM_LBL_ITEM_CAPTION_BUTTON_TEXT_CLASS="Caption Button Text CSS Class"
COM_CAROUSEL_FORM_DESC_ITEM_CAPTION_BUTTON_TEXT_CLASS="This will override the Caption Button Text (btn-primary , btn-info, btn-warning, btn-success, btn-danger, btn-inverse)"
COM_CAROUSEL_FORM_LBL_ITEM_CAPTION_BUTTON_URL="Caption Button URL"
COM_CAROUSEL_FORM_DESC_ITEM_CAPTION_BUTTON_URL="The URL of the Carousel Slide Button"
COM_CAROUSEL_FORM_LBL_NUMBER_OF_SLIDES="Number Of Slides"
COM_CAROUSEL_FORM_DESC_NUMBER_OF_SLIDES="Chose the Number of Slides you want to show in the Module"



