<?xml version="1.0" encoding="utf-8"?>
<form>
	<fieldset>

              <field name="id" type="text" default="0" label="COM_CAROUSEL_FORM_LBL_ITEM_ID"
            readonly="true" class="readonly"
            description="JGLOBAL_FIELD_ID_DESC" /> 

       <field name="title" type="text"
                
            label="COM_CAROUSEL_FORM_LBL_ITEM_TITLE"
            description="COM_CAROUSEL_FORM_DESC_ITEM_TITLE" 
                
                
                 required="true"  /> 

       <field name="created_by" type="createdby" default="" 
            label="COM_CAROUSEL_FORM_LBL_ITEM_CREATED_BY"
            description="COM_CAROUSEL_FORM_DESC_ITEM_CREATED_BY"  /> 

       <field name="created" type="calendar" size="40" class="inputbox"
        
            label="COM_CAROUSEL_FORM_LBL_ITEM_CREATED"
            description="COM_CAROUSEL_FORM_DESC_ITEM_CREATED" 
         default="0000-00-00 00:00:00" 
        
        
        filter="safehtml" /> 

       <field name="image" type="media"
                
            label="COM_CAROUSEL_FORM_LBL_ITEM_IMAGE"
            description="COM_CAROUSEL_FORM_DESC_ITEM_IMAGE" 
                
                
                
            directory="banners" /> 

       <field name="caption_header" type="text"
                
            label="COM_CAROUSEL_FORM_LBL_ITEM_CAPTION_HEADER"
            description="COM_CAROUSEL_FORM_DESC_ITEM_CAPTION_HEADER" 
                
                
                
            menu_published="0"
            filter="safehtml" /> 

       <field name="caption_description" type="editor"
                
            label="COM_CAROUSEL_FORM_LBL_ITEM_CAPTION_DESCRIPTION"
            description="COM_CAROUSEL_FORM_DESC_ITEM_CAPTION_DESCRIPTION" 
                
                
                
            menu_published="0"
            filter="raw" /> 

       <field name="caption_button_text" type="text"
                
            label="COM_CAROUSEL_FORM_LBL_ITEM_CAPTION_BUTTON_TEXT"
            description="COM_CAROUSEL_FORM_DESC_ITEM_CAPTION_BUTTON_TEXT" 
                 default="" 
                
                 /> 

       <field name="caption_button_text_class" type="text"
                
            label="COM_CAROUSEL_FORM_LBL_ITEM_CAPTION_BUTTON_TEXT_CLASS"
            description="COM_CAROUSEL_FORM_DESC_ITEM_CAPTION_BUTTON_TEXT_CLASS" 
                 default="" 
                
                
            menu_published="0"
            filter="raw" /> 

       <field name="caption_button_url" type="text"
                
            label="COM_CAROUSEL_FORM_LBL_ITEM_CAPTION_BUTTON_URL"
            description="COM_CAROUSEL_FORM_DESC_ITEM_CAPTION_BUTTON_URL" 
                
                
                
            filter="url" /> 

         <field
        name="state"
        type="list"
        label="JSTATUS"
        description="JFIELD_PUBLISHED_DESC"
        class="inputbox"
        size="1"
        default="1">
        <option value="1">JPUBLISHED</option>
        <option value="0">JUNPUBLISHED</option>
        <option value="2">JARCHIVED</option>
        <option value="-2">JTRASHED</option>
    </field> 

                        <field name="checked_out" type="hidden" filter="unset" />
        <field name="checked_out_time" type="hidden" filter="unset" /> 

 </fieldset> 

 <fieldset 
                        name="accesscontrol">
                       <field name="asset_id" type="hidden" filter="unset" />
                       <field name="rules"
                            type="rules"
                            label="JFIELD_RULES_LABEL"
                            translate_label="false"
                            filter="rules"
                            validate="rules"
                            class="inputbox"
                            component="com_carousel"
                            section="item"
                        />

	</fieldset>

</form>
